# ICGroup3

./: gradle.properties  key.jks  key012.jks  key16.jks  key2.jks  key33.jks  mainkey.jks
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: black_line.xml  bluebutton_rec.xml  calendar_greenactive_dr.xml  calendar_greeninside_dr.xml  calendar_grey_dr.xml  calendar_simple_dr.xml  circle_image.xml  closed_circle.xml  closed_page.xml  darkgreen_circle.xml  darkygreenbutton_rec.xml  failed_green_page.xml  failed_lowdarkgreen.xml  failed_verydarkgreen.xml  failedprogress_perc.xml  failedrow_circle.xml  failedrow_green.xml  green_circle.xml  green_circle_line.xml  green_corners_page.xml  green_progress_perc.xml  greenbutton.xml  greenbutton_rec.xml  greencircle_gdate.xml  greencircletodaycolor.xml  grey_circle.xml  grey_circle_line.xml  grey_corners_line.xml  grey_corners_page.xml  grey_line.xml  grey_rectangle.xml  grey_white_click_background.xml  greybutton_rec.xml  greyrow_page.xml  holiday_circle.xml  horizontal_progress_percentage.xml  ic_arrowdown.xml  ic_arrowdown_green.xml  ic_arrowright.xml  ic_arrowrightgreen.xml  (+89 more)
app/src/main/res/drawable-v24/: greenbutton_rec.xml
app/src/main/res/layout/: accept_row.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_start.xml  addorder_row.xml  attendance_choose_view.xml  attendance_row.xml  avr_position_layout.xml  avr_row.xml  big_counter_view.xml  button_row.xml  calendar_view.xml  check_list_row.xml  checklistbox_row.xml  checklistboxrow_row.xml  choose_accept_service_row.xml  chooseaccept_row.xml  clientsmain_row.xml  days_row.xml  (+126 more)
(+421 files in other folders)
