<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startback"
    tools:context=".Activities.LoginActivity">

    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/inputLoginFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingRight="20sp"
            android:paddingEnd="20dp"
            android:paddingLeft="20sp"
            android:paddingTop="20sp">


        </FrameLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>