<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"

    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"

            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    >

                </FrameLayout>
                <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                    android:layout_weight="1">

                    <FrameLayout
                        android:id="@+id/todayBackTop"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/lightGreen"
                        android:visibility="invisible" />

                </FrameLayout>
                <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:background="@drawable/whiterow_page"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:text="@string/nameString"
        android:textSize="11sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:id="@+id/nameTextView"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        >
        <FrameLayout
            android:id="@+id/firstLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/firstTextView"
                android:background="@drawable/inwait_yellow_circle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:text="+"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/secondLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/secondTextView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/inwait_yellow_circle"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:text="-"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/thirdLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/thirdTextView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:background="@drawable/inprocess_green_circle"
                android:text="+"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fourthLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/todayBack"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/lightGreen"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/fourthTextView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:background="@drawable/related_darkgreen_circle"
                android:text="-"
                />

        </FrameLayout>
        <FrameLayout
            android:id="@+id/fifthLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/fifthTextView"
                android:background="@drawable/green_circle_line"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:text=""
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/overLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/overTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:text="11/15"
                />
        </FrameLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>