<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/monthLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/monthImageView"
                android:layout_width="11sp"
                android:layout_height="11sp"
                android:src="@drawable/ic_arrowdown_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/monthTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="Январь 2018"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/monthImageView"
                app:layout_constraintStart_toEndOf="@+id/monthImageView"

                app:layout_constraintTop_toTopOf="parent" />
            <com.shawnlin.numberpicker.NumberPicker
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/monthPicker"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthImageView"
                app:np_textColor="@color/greyy"
                app:np_textSize="11sp"
                app:np_selectedTextColor="@color/black"
                app:np_selectedTextSize="13sp"
                >
            </com.shawnlin.numberpicker.NumberPicker>
            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/yearPicker"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthPicker"
                app:np_textColor="@color/greyy"
                app:np_textSize="11sp"
                app:np_selectedTextColor="@color/black"
                app:np_selectedTextSize="13sp"
                >
            </com.shawnlin.numberpicker.NumberPicker>
        </android.support.constraint.ConstraintLayout>
        <LinearLayout
            android:padding="10sp"
            android:id="@+id/calendarLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:baselineAligned="false"
                android:id="@+id/weekDays"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:orientation="horizontal"
                >

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/weekDay1"
                    >
                    <TextView
                        android:id="@+id/weekDay1TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="Пн"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/weekDay2"
                    >
                    <TextView
                        android:id="@+id/weekDay2TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="Вт"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/weekDay3"
                    >
                    <TextView
                        android:id="@+id/weekDay3TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="Ср"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/weekDay4"
                    >
                    <TextView
                        android:id="@+id/weekDay4TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="Чт"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/weekDay5"
                    >
                    <TextView
                        android:id="@+id/weekDay5TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="Пт"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/weekDay6"
                    >
                    <TextView
                        android:id="@+id/weekDay6TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/darkgrey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="Сб"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/weekDay7"
                    >
                    <TextView
                        android:id="@+id/weekDay7TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/darkgrey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="Вс"
                        />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:baselineAligned="false"
                android:id="@+id/m0Layout"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal"
                >
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m00Layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:background="@drawable/calendar_grey_dr"
                        android:padding="7sp">

                        <TextView
                            android:id="@+id/m00TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="31"
                            android:textColor="@color/greyy"
                            android:textSize="11sp" />
                    </android.support.constraint.ConstraintLayout>

                    <ImageView
                        android:id="@+id/m00ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m01Layout"
                        android:background="@drawable/calendar_simple_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m01TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m01ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m02Layout"
                        android:background="@drawable/calendar_greenactive_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m02TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/white"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m02ImageView"
                        android:visibility="visible"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m03Layout"
                        android:background="@drawable/calendar_greeninside_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m03TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/white"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m03ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m04Layout"
                        android:background="@drawable/calendar_greeninside_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m04TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/white"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m04ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m05Layout"
                        android:background="@drawable/calendar_greenactive_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m05TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m05ImageView"
                        android:visibility="visible"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m06Layout"
                        android:background="@drawable/calendar_simple_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m06TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m06ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:baselineAligned="false"
                android:id="@+id/m1Layout"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal"
                >
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m10Layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:background="@drawable/calendar_simple_dr"
                        android:padding="7sp">

                        <TextView
                            android:id="@+id/m10TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="31"
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                    </android.support.constraint.ConstraintLayout>

                    <ImageView
                        android:id="@+id/m10ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m11Layout"
                        android:background="@drawable/calendar_simple_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m11TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m11ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m12Layout"
                        android:background="@drawable/calendar_simple_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m12TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m12ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m13Layout"
                        android:background="@drawable/calendar_simple_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m13TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m13ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m14Layout"
                        android:background="@drawable/calendar_simple_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m14TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m14ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m15Layout"
                        android:background="@drawable/calendar_simple_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m15TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m15ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m16Layout"
                        android:background="@drawable/calendar_simple_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m16TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m16ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/m2Layout"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal"
                >
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m20Layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:background="@drawable/calendar_simple_dr"
                        android:padding="7sp">

                        <TextView
                            android:id="@+id/m20TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="31"
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                    </android.support.constraint.ConstraintLayout>

                    <ImageView
                        android:id="@+id/m20ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m21Layout"
                        android:background="@drawable/calendar_simple_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m21TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m21ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m22Layout"
                        android:background="@drawable/calendar_simple_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m22TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m22ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m23Layout"
                        android:background="@drawable/calendar_simple_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m23TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m23ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m24Layout"
                        android:background="@drawable/calendar_simple_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m24TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m24ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m25Layout"
                        android:background="@drawable/calendar_simple_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m25TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m25ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m26Layout"
                        android:background="@drawable/calendar_simple_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m26TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m26ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/m3Layout"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal"
                >
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m30Layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:background="@drawable/calendar_simple_dr"
                        android:padding="7sp">

                        <TextView
                            android:id="@+id/m30TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="31"
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                    </android.support.constraint.ConstraintLayout>

                    <ImageView
                        android:id="@+id/m30ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m31Layout"
                        android:background="@drawable/calendar_simple_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m31TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m31ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m32Layout"
                        android:background="@drawable/calendar_simple_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m32TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m32ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m33Layout"
                        android:background="@drawable/calendar_simple_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m33TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m33ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m34Layout"
                        android:background="@drawable/calendar_simple_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m34TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m34ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m35Layout"
                        android:background="@drawable/calendar_simple_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m35TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m35ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m36Layout"
                        android:background="@drawable/calendar_simple_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m36TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m36ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/m4Layout"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal"
                >
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m40Layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:background="@drawable/calendar_simple_dr"
                        android:padding="7sp">

                        <TextView
                            android:id="@+id/m40TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="31"
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                    </android.support.constraint.ConstraintLayout>

                    <ImageView
                        android:id="@+id/m40ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m41Layout"
                        android:background="@drawable/calendar_simple_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m41TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m41ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m42Layout"
                        android:background="@drawable/calendar_simple_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m42TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m42ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m43Layout"
                        android:background="@drawable/calendar_simple_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m43TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m43ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m44Layout"
                        android:background="@drawable/calendar_simple_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m44TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m44ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m45Layout"
                        android:background="@drawable/calendar_simple_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m45TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m45ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m46Layout"
                        android:background="@drawable/calendar_simple_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m46TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m46ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/m5Layout"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal"
                >
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m50Layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:background="@drawable/calendar_simple_dr"
                        android:padding="7sp">

                        <TextView
                            android:id="@+id/m50TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="31"
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                    </android.support.constraint.ConstraintLayout>

                    <ImageView
                        android:id="@+id/m50ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m51Layout"
                        android:background="@drawable/calendar_simple_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m51TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m51ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m52Layout"
                        android:background="@drawable/calendar_simple_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m52TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m52ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m53Layout"
                        android:background="@drawable/calendar_simple_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m53TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m53ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m54Layout"
                        android:background="@drawable/calendar_simple_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m54TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m54ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m55Layout"
                        android:background="@drawable/calendar_simple_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m55TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m55ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/m56Layout"
                        android:background="@drawable/calendar_simple_dr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5sp"
                        android:layout_weight="1"
                        android:padding="7sp"
                        >
                        <TextView
                            android:id="@+id/m56TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="31"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/m56ImageView"
                        android:visibility="gone"
                        android:layout_width="11sp"
                        android:layout_height="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/darkgreen_circle"
                        android:src="@drawable/ic_white_galochka"
                        android:padding="3.5sp"
                        />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>