<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="Количество"
            />
    <android.support.constraint.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"

        android:background="@drawable/grey_corners_line"
        >

            <TextView
                android:id="@+id/minusTextView"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="-"
                android:textSize="21sp"
                android:textColor="@color/darkgrey"
                app:layout_constraintStart_toStartOf="parent"
                />
        <TextView
            android:id="@+id/plusTextView"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="+"
            android:textSize="21sp"
            android:textColor="@color/darkgrey"
            app:layout_constraintEnd_toEndOf="parent"
            />
            <TextView
                android:id="@+id/numberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:text="1"
                />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>