<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/fullDateLayout"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/fullDateImageView"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginEnd="10sp"
                android:layout_marginRight="10sp"
                android:src="@drawable/ic_arrowdown_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dateLayout"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:id="@+id/dateLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.shawnlin.numberpicker.NumberPicker
                    android:visibility="gone"
                    android:id="@+id/yearPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:np_textSize="11sp"
                    app:np_selectedTextSize="15sp"
                    app:np_textColor="@color/darkgrey"
                    android:orientation="horizontal"
                    >
                </com.shawnlin.numberpicker.NumberPicker>
                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkgrey"
                    android:textSize="15sp"
                    android:text="@string/datestring"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
        <LinearLayout
            android:id="@+id/dateInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="140sp">
                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/numberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                </com.shawnlin.numberpicker.NumberPicker>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/dayRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:paddingStart="20sp"
                    android:paddingEnd="20sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                </android.support.v7.widget.RecyclerView>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>