<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70sp"
    android:background="@drawable/white_grey_click_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerConstraintRaw"
    >
    <ImageView
        android:id="@+id/drawerRawImage"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginLeft="20sp"
        android:layout_marginStart="20sp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/drawerRawName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/drawerRawImage"
        app:layout_constraintLeft_toRightOf="@+id/drawerRawImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:text="Объекты"
        />
    <TextView
        android:id="@+id/drawerNumber"
        android:layout_width="20sp"
        android:layout_height="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/green_circle"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_marginRight="20sp"
        android:layout_marginEnd="20sp"
        android:text="34"
        />
</android.support.constraint.ConstraintLayout>