<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical"
    android:background="@drawable/whiterow_page"
    android:id="@+id/wholeLayout">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="21sp"
            android:text="@string/nameString"
            android:textColor="@color/black"
            android:maxWidth="220dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_arrowrightgreen"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/nameTextView"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/employeeLabelTextView"
            android:layout_gravity="center"
            android:textSize="11sp"
            android:text="Сотрудники"
            />
            <TextView
                android:id="@+id/employeeTextView"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:text="30"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:id="@+id/resultRL"
            android:text="Успеваемость отдела"

            />
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                >
                <ProgressBar
                    android:id="@+id/ProgressBar"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="15sp"
                    android:layout_gravity="center"
                    android:progress="100"

                    android:progressDrawable="@drawable/horizontal_progress_percentage"
                    android:secondaryProgress="100"
                    style="?android:attr/progressBarStyleHorizontal"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                >
                <TextView
                    android:id="@+id/PercentageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="100%"
                    />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>