<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/whiterow_page"
    android:layout_marginTop="20dp">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            >
            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="180dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:text="Поломоающая машина"
                />
            <TextView
                android:id="@+id/idTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/nameTextView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                android:textColor="@color/darkgrey"
                android:textSize="11sp"
                android:text="OKK138400145"
                />
            <TextView
                android:id="@+id/numberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="5 шт."
                />
        </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        >
            <ImageView
                android:id="@+id/openArrowImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrowdown"
                android:padding="7dp"
                android:background="@drawable/green_circle"
                />
        <ImageView
            android:id="@+id/plusImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/green_circle"
            android:padding="8dp"
            android:src="@drawable/ic_plus"
            />
    </android.support.constraint.ConstraintLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/icgGreenTra"
        android:id="@+id/progressLayout"
        android:visibility="gone"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/extraLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/remontRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="Актуальные заявки:"
                />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/orderRecyclerView"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        <TextView
            android:visibility="gone"
            android:id="@+id/noOrdersTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="Заявок нет"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_grey"></FrameLayout>
        <android.support.constraint.ConstraintLayout
            android:background="@drawable/transparent_grey_clicked_background"
            android:layout_width="match_parent"
            android:id="@+id/passportLayout"
            android:layout_height="60dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Паспорать оборудование"
                android:textColor="@color/black"
                android:textSize="13sp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_arrowrightgreen"
                />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</LinearLayout>