<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginTop="20dp"
    android:id="@+id/wholeLayout"
    android:orientation="vertical">
    <FrameLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_grey"
        />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Москва"
                android:id="@+id/nameTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="7dp"
            android:background="@drawable/green_circle"
            android:src="@drawable/ic_arrowright"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/progressBarLayout">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <TextView
            android:id="@+id/numberLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:text="Расход на объекьте:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/numberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="13 шт./32%"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <ProgressBar
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
    android:id="@+id/ProgressBar"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
    android:paddingTop="5sp"
    android:paddingBottom="5sp"
    android:layout_width="match_parent"
    android:layout_height="15sp"
    android:layout_gravity="center"
    android:progress="60"

    android:progressDrawable="@drawable/horizontal_progress_percentage"
    android:secondaryProgress="100"
    style="?android:attr/progressBarStyleHorizontal"
    />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/totalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
                <TextView
                    android:id="@+id/totalLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:text="Общее количество:"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="19sp"
                        android:text="2"
                        android:textColor="@color/black"
                        android:id="@+id/totalMarkTextView"
                        android:background="@drawable/green_circle_line"
                        />
                    <TextView
                        android:id="@+id/totalUnitTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:layout_gravity="center"
                        android:text="шт."
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        />
                </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</LinearLayout>