<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    android:orientation="vertical"
    android:background="@drawable/whiterow_page"
    android:layout_marginEnd="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                            android:textColor="@color/black"
                        android:textSize="17sp"
                        android:text="Машина"
                        android:id="@+id/nameTextView"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:text="IC0505"
                        android:id="@+id/idTextView"/>  
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:text="Общие количество:"
                            android:id="@+id/wholeQuanLabelTextView"
                            />
                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent">
                                <TextView
                                    android:layout_gravity="center"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:textSize="19sp"
                                    android:text="277"
                                    android:textColor="@color/black"
                                    android:background="@drawable/green_circle_line"
                                    android:id="@+id/numberTextView"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="19sp"
                                    android:text="шт."
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/unitTextView"
                                    />
                            </LinearLayout>
                            <TextView
                                    android:id="@+id/passportEqTextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:background="@drawable/lightgrey_button"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:text="Паспорт оборудования"
                                android:gravity="center"
                                android:textColor="@color/darkgrey"
                                />
                        </android.support.constraint.ConstraintLayout>
                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/using">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:text="Используется на объектах"
                            android:id="@+id/usingLabel"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />
                            <ImageView
                                android:visibility="invisible"
                                android:id="@+id/buttonArrow"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/green_circle"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:padding="7dp"
                                android:src="@drawable/ic_arrowright"
                                />
                        </android.support.constraint.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
</LinearLayout>