<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InventoryFragments.AddNewMassFragment"
    android:background="@color/light_grey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginLeft="10sp"
                android:layout_marginStart="10sp"
                android:onClick="onBackPressed"
                android:src="@drawable/ic_backarr"
                android:tag="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mainObjectTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Плановая заявка"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginEnd="10sp"
                android:layout_marginRight="10sp"
                android:onClick="openDrawerOn"
                android:src="@drawable/ic_menu_main"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal">
                        <android.support.constraint.ConstraintLayout
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:background="@drawable/whitebutton"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            >
                            <TextView
                                android:id="@+id/yearTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="30dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginStart="15dp"
                                android:text="2019"
                                android:textColor="@color/black"
                                android:textSize="19sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/yearArrowImageView"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.shawnlin.numberpicker.NumberPicker
                                android:id="@+id/yearPicker"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/yearArrowImageView"
                                app:np_dividerColor="@android:color/transparent"
                                app:np_selectedTextColor="@color/black"
                                app:np_selectedTextSize="19sp"
                                app:np_textColor="@color/greyy"
                                app:np_textSize="15sp"/>

                            <ImageView
                                android:id="@+id/yearArrowImageView"
                                android:padding="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="90dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_arrowdown_green"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>
                        <android.support.constraint.ConstraintLayout
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"

                            android:id="@+id/dateLayout"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/whitebutton"
                            android:paddingEnd="20dp"
                            android:paddingStart="20dp"
                            android:layout_gravity="center">

                            <ImageView
                                android:padding="5dp"
                                android:id="@+id/dateArrowImageView"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_arrowdown_green"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.shawnlin.numberpicker.NumberPicker
                                android:id="@+id/datePicker"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/dateArrowImageView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:np_dividerColor="@android:color/transparent"
                                app:np_selectedTextColor="@color/black"
                                app:np_selectedTextSize="19sp"
                                app:np_textColor="@color/greyy"
                                app:np_textSize="15sp"
                                />

                            <TextView
                                android:id="@+id/monthTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginStart="15dp"
                                android:text="Январь"
                                android:textColor="@color/black"
                                android:textSize="19sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/dateArrowImageView"
                                app:layout_constraintTop_toTopOf="parent"

                                />

                        </android.support.constraint.ConstraintLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="20dp"
                        android:background="@drawable/whiterow_page"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginTop="20dp"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:text="Плановая заявка на пополнение запасов"
                                android:id="@+id/orderNameTextView"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:text="Отдел"
                                android:id="@+id/depLabelTextView"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp" android:layout_marginEnd="20dp"
                                android:layout_marginTop="5dp"
                                android:padding="5dp"
                                android:background="@drawable/grey_corners_line"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:text="Снабжение"
                                android:id="@+id/depTextView"
                                />
                            <TextView
                                android:id="@+id/justText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:text="Плановая заявка не позднее 15 числа каждого месяца.\nПоданные заявки после 15 числа не принимаются"
                                />
                        </LinearLayout>
                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/recyclerView"
                            android:nestedScrollingEnabled="false"
                            />
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/light_grey"></FrameLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/darkgrey"
                                android:text="Отменить"
                                android:textSize="15sp"
                                    android:id="@+id/cancelOrderTextView"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:background="@drawable/greenbutton"
                                android:text="Создать заявку"
                                android:textSize="15sp"
                                android:id="@+id/acceptOrderTextView"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClick"
        android:background="@color/icgGreenTra"
        android:id="@+id/progressFrame"
        android:visibility="gone"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </FrameLayout>

</FrameLayout>