<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_grey"
    tools:context=".ObjectFragments.ServiceInfoFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50sp"
        >
        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:id="@+id/backArrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp"
            android:src="@drawable/ic_backarr"
            android:onClick="onBackPressed"
            android:tag="0"
            />
        <TextView
            android:id="@+id/mainObjectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Все задачи"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@drawable/ic_menu_main"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"

            android:onClick="openDrawerOn"
            />
    </android.support.constraint.ConstraintLayout>
        <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_margin="10sp"
                android:background="@drawable/whiterow_page"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/wholeLayout"
                    >
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/orderNumTextView"
                        android:textColor="@color/darkgrey"
                        android:textSize="11sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="Номер заявки"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/orderNumIdTextView"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:layout_marginStart="10sp"
                        android:layout_marginLeft="10sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/orderNumTextView"
                        android:text="IC02999211934"
                        />
                </android.support.constraint.ConstraintLayout>
                <LinearLayout
                    android:layout_marginTop="10sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:orientation="horizontal">
                    <TextView

                        android:id="@+id/dayLeftLabelTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textSize="11sp"
                        android:textColor="@color/darkgrey"
                        android:text="до окончания периода исполнения"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mainObjectRowLinearLayout"
                    android:layout_marginTop="5sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:orientation="vertical">
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        >
                    <TextView
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_weight="1"
                        android:layout_marginStart="5sp"
                        android:layout_marginLeft="5sp"
                        android:id="@+id/dayLeftTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:text="Осталось дней: 4/6"
                        android:textSize="11sp"
                        android:gravity="start|center_vertical"
                        />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            >
                            <TextView
                                android:id="@+id/priorityLabelTextView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="11sp"
                                android:textColor="@color/darkgrey"
                                android:text="Приоритет"
                                />
                            <TextView
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/priorityTextView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="11sp"
                                android:textColor="@color/black"
                                android:text="Обычный"
                                />
                        </LinearLayout>
                    </android.support.constraint.ConstraintLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            >
                            <ProgressBar
                                android:id="@+id/ProgressBar"
                                android:paddingTop="5sp"
                                android:paddingBottom="5sp"
                                android:layout_width="match_parent"
                                android:layout_height="15sp"
                                android:layout_gravity="center"
                                android:progress="60"

                                android:progressDrawable="@drawable/horizontal_progress_percentage"
                                android:secondaryProgress="100"
                                style="?android:attr/progressBarStyleHorizontal"
                                />
                        </FrameLayout>


                    </LinearLayout>

                </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="start"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">

                        <TextView
                            android:id="@+id/statusLabelTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="15"
                            android:gravity="start"
                            android:textColor="@color/darkgrey"
                            android:textSize="11sp"
                            android:text="Статус:"
                            android:layout_marginBottom="10dp"
                            />
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="15"
                            ></FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            >
                            <TextView
                                android:id="@+id/statusTextView"
                                android:layout_width="match_parent"
                                android:maxWidth="110sp"
                                android:layout_height="50sp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="Ожидает подтверждения"
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                android:background="@drawable/inwait_yellowpage"
                                />
                        </FrameLayout>

                    </LinearLayout>
                <LinearLayout
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:id="@+id/dateLabelTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:textColor="@color/darkgrey"
                            android:textSize="11sp"
                            android:text="Дата составления"
                            />
                        <TextView
                            android:id="@+id/dateTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:text="19 января 2018 15:47"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:id="@+id/stopDateLabelTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:textColor="@color/darkgrey"
                            android:textSize="11sp"
                            android:text="Срок окончания"
                            />
                        <TextView
                            android:id="@+id/stopDateTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:text="21 января 2018 16:00"
                            />
                    </LinearLayout>

                </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50sp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:id="@+id/objectNameLabelTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:textColor="@color/darkgrey"
                            android:textSize="11sp"
                            android:text="Объект исполнения"
                            />
                        <TextView
                            android:id="@+id/objectNameTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:text="ТРЦ Москва"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:id="@+id/serviceTypeLabelTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:textColor="@color/darkgrey"
                            android:textSize="11sp"
                            android:text="Тип задачи"
                            />
                        <TextView
                            android:id="@+id/serviceTypeTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:text="Заявка на пополнение работ"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:baselineAligned="false"
                    android:layout_marginTop="10sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50sp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <TextView
                                android:id="@+id/placeLabelTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:textColor="@color/darkgrey"
                            android:textSize="11sp"
                            android:text="Отдел"
                            />
                        <TextView
                            android:id="@+id/placeTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:text="Отдел производства"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:id="@+id/employeeLabelTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:textColor="@color/darkgrey"
                            android:textSize="11sp"
                            android:text="Ответственный"
                            />
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                        <TextView
                            android:id="@+id/employeeNameTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:text="@string/nameString"

                            />
                            <TextView
                                android:id="@+id/employeePositionTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:text="@string/positionExample"/>
                        </LinearLayout>
                        <!--  Размеры шрифта и шрифт  -->
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:baselineAligned="false"
                    android:minHeight="50sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/autorLabelTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textColor="@color/darkgrey"
                        android:textSize="11sp"
                        android:text="Автор задачи"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/autorNameTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:text="@string/nameString"

                            />
                        <TextView
                            android:id="@+id/autorPositionTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:text="@string/positionExample"/>
                    </LinearLayout>
                </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10sp"
                        android:layout_marginStart="20sp"
                        android:layout_marginEnd="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="40sp">
                            <TextView
                                android:id="@+id/serviceInfoLabelTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:textColor="@color/darkgrey"
                                android:text="Описание задачи"
                                />
                        </android.support.constraint.ConstraintLayout>
                        <TextView
                            android:id="@+id/serviceInfoTextView"
                            android:layout_marginTop="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="Поддерживающая уборка:\n\n-Удаление пыли с полов\n-Влажная уборка"
                            />
                    </LinearLayout>
                <LinearLayout
                    android:id="@+id/messagesLinearLayout"
                    android:layout_marginTop="20sp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_marginStart="20sp"
                        android:layout_marginEnd="20sp"
                        android:layout_height="40sp">
                    <TextView
                        android:id="@+id/messagesLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/darkgrey"
                        android:text="Комментарии к задаче"
                        />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/messagesRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mediaLinearLayout"
                    android:layout_marginTop="20sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="40sp">
                    <TextView
                        android:id="@+id/mediaLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/black"
                        android:text="Медиа файлы"
                        />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="100sp"></android.support.v7.widget.RecyclerView>
                    <!-- Медиа файлы -->
                </LinearLayout>
                <FrameLayout
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/light_grey"
                    />
                <LinearLayout
                    android:layout_marginTop="10sp"
                    android:visibility="gone"
                    android:id="@+id/acceptLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_marginStart="20sp"
                        android:layout_marginEnd="20sp"
                        android:id="@+id/acceptLabelTextView"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:text="Подтверждение"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/acceptRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10sp"
                    android:id="@+id/serviceStatusesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_marginTop="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/light_grey"
                        />
                    <TextView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:id="@+id/serviceStatusesdateTextView"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/datestringwithtimenoyear"
                        />
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_marginStart="20sp"
                        android:layout_marginEnd="20sp"
                        android:visibility="gone"
                        android:id="@+id/serviceStatusLayout">
                            <ImageView
                                android:layout_width="70sp"
                                android:layout_height="60sp"
                                android:src="@drawable/ic_solvves"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:id="@+id/serviceStatusImageView"
                                />
                        <TextView
                            android:id="@+id/serviceStatusTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/serviceStatusImageView"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:layout_marginStart="10sp"
                            android:layout_marginLeft="10sp"
                            android:text="Задача закрыта автором"
                            />
                    </android.support.constraint.ConstraintLayout>


                <android.support.constraint.ConstraintLayout
                    android:layout_marginTop="10sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="80sp"
                    android:visibility="gone"
                    android:id="@+id/serviceStatusUserInfoLayout"
                    >
                    <ImageView
                        android:layout_marginStart="10sp"
                        android:layout_marginLeft="10sp"
                        android:id="@+id/userPhotoImageView"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:src="@drawable/green_circle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />
                    <TextView
                        android:layout_marginStart="10sp"
                        android:layout_marginLeft="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:text="Ответственный"
                        android:id="@+id/positionLabelTextView"
                        app:layout_constraintTop_toTopOf="@+id/userPhotoImageView"
                        app:layout_constraintStart_toEndOf="@+id/userPhotoImageView"
                        />

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:text="Бисенбаева А.С."
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="@+id/positionLabelTextView"
                        app:layout_constraintTop_toBottomOf="@+id/positionLabelTextView" />
                    <TextView
                        android:id="@+id/positionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:text="Администратор"
                        app:layout_constraintTop_toBottomOf="@+id/nameTextView"
                        app:layout_constraintStart_toStartOf="@+id/nameTextView"
                        />
                </android.support.constraint.ConstraintLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/commentsLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/commentsLabelTextView"
                        android:layout_marginStart="20sp"
                        android:layout_marginEnd="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:text="Комментарии"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/commentsRecyclerView"
                        ></android.support.v7.widget.RecyclerView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/serviceStatusMediaFileLayout"
                    android:orientation="vertical">
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="40sp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textColor="@color/black"
                            android:text="Медиа файлы"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <FrameLayout
                        android:id="@+id/ffff"
                        android:layout_width="match_parent"
                        android:layout_height="100sp"></FrameLayout>
                    <!-- Медиа файлы -->
                </LinearLayout>
                    <FrameLayout
                        android:layout_marginTop="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/light_grey"
                        />
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/extraLayout"
                    >
                    <LinearLayout
                        android:layout_marginTop="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="200sp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:background="@color/light_grey"
                        android:id="@+id/failedLayout"
                        >
                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingStart="20sp"
                                android:paddingEnd="20sp"
                                android:layout_weight="2">
                                <ImageView
                                    android:id="@+id/clockImageView"
                                    android:layout_width="80sp"
                                    android:layout_height="80sp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:src="@drawable/ic_related_clocks"
                                    app:layout_constraintStart_toStartOf="parent"
                                    />
                                <TextView
                                    android:id="@+id/timeLeftTextView"
                                    android:layout_marginStart="10sp"
                                    android:layout_marginLeft="10sp"
                                    android:layout_width="wrap_content"
                                    android:maxWidth="200sp"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:textSize="17sp"
                                    android:text="Время исполнения\nзадачи истекло"
                                    app:layout_constraintStart_toEndOf="@+id/clockImageView"
                                    />
                            </android.support.constraint.ConstraintLayout>
                        <LinearLayout
                            android:baselineAligned="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:paddingStart="20sp"
                            android:paddingEnd="20sp"
                            >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/failedTextView"
                                        android:layout_gravity="center"
                                        android:layout_margin="10sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="50sp"
                                        android:gravity="center"
                                        android:background="@drawable/failed_lowdarkgreen"
                                        android:textColor="@color/white"
                                        android:textSize="13sp"
                                        android:text="Провалено"
                                        />
                                </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                >
                                    <TextView
                                        android:id="@+id/failedExtraTextView"
                                        android:layout_margin="10sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="start"
                                        android:textColor="@color/darkgrey"
                                        android:textSize="11sp"
                                        android:text="В случае необходимсоти и форс мажорной ситуации задачу можно обновить если автор даст на то разрешение"
                                        />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/serviceAcceptedLayout"
                        android:visibility="gone"
                        android:paddingTop="20sp"
                        android:paddingBottom="20sp"
                        android:paddingStart="20sp"
                        android:paddingEnd="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="50sp">
                            <TextView
                                android:id="@+id/serviceAcceptedLabelTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:text="Задача выполнена"
                                />
                        </android.support.constraint.ConstraintLayout>
                        <LinearLayout
                            android:layout_marginTop="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/SAMessagesLabelTextView"
                                android:layout_width="match_parent"
                                android:layout_height="30sp"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:text="Комментарии"
                                />
                            <FrameLayout
                                android:id="@+id/commentEditTextLayout"
                                android:layout_width="match_parent"
                                android:layout_height="50sp"
                                android:background="@drawable/black_line"
                                >
                                <EditText
                                    android:id="@+id/commentEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:inputType="text"
                                    android:textSize="13sp"
                                    android:layout_gravity="center"
                                    android:gravity="start"
                                    android:hint="Вводить сюда"
                                    android:textColorHint="@color/black"
                                    />
                            </FrameLayout>
                            <LinearLayout
                                android:layout_marginTop="20sp"
                                android:id="@+id/commentsMediaFilesLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible">
                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50sp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/commentMediaTextView"
                                        android:textColor="@color/black"
                                        android:textSize="13sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:text="Прикрепить медиа файлы"
                                        />
                                    <ImageView
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:layout_marginStart="10sp"
                                        android:layout_marginLeft="10sp"
                                        android:layout_width="40sp"
                                        android:layout_height="40sp"
                                        app:layout_constraintStart_toEndOf="@+id/commentMediaTextView"
                                        android:src="@drawable/ic_bulavka"
                                        />
                                </android.support.constraint.ConstraintLayout>
                                <android.support.v7.widget.RecyclerView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/mediaFileRecyclerView"></android.support.v7.widget.RecyclerView>
                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50sp">
                                    <TextView
                                        android:id="@+id/mediaFileOpenTextView"
                                        android:layout_width="80sp"
                                        android:layout_height="30sp"
                                        android:background="@drawable/greenbutton"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:text="Обзор"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        />
                                </android.support.constraint.ConstraintLayout>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/needMarkPlease"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="200dp"
                                android:layout_marginTop="20sp"
                                android:textColor="@color/greyy"
                                android:textSize="11sp"
                                android:text="Обязательно все прочтите и оставьте оценку проделанной работе."
                                />
                            <android.support.constraint.ConstraintLayout
                                android:visibility="gone"
                                android:id="@+id/acceptButtonsLayout"
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp">
                                <TextView
                                    android:id="@+id/notAcceptedButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp"
                                    android:gravity="center"
                                    android:textColor="@color/greyy"
                                    android:textSize="13sp"
                                    android:text="Задача не выполнена"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/acceptedButton"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    />
                                <TextView
                                    android:id="@+id/acceptedButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="13sp"
                                    android:background="@drawable/greenbutton"
                                    android:text="Задача выполнена"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/notAcceptedButton"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    />
                            </android.support.constraint.ConstraintLayout>
                            <RadioButton
                                android:visibility="gone"
                                android:id="@+id/acceptedRadio"
                                android:layout_marginTop="10dp"
                                android:checked="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:button="@drawable/radiobutton2"
                                android:textSize="11sp"
                                android:textColor="@color/darkgrey"
                                android:text="  Возобновление задачи"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/lastCommentLayout"
                        android:visibility="gone"
                        android:paddingTop="20sp"
                        android:paddingBottom="20sp"
                        android:paddingStart="20sp"
                        android:paddingEnd="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <android.support.constraint.ConstraintLayout
                                android:layout_marginTop="10sp"

                                android:layout_width="match_parent"
                                android:layout_height="80sp"
                                >
                                <ImageView
                                    android:layout_marginStart="10sp"
                                    android:layout_marginLeft="10sp"
                                    android:id="@+id/userPhotoImageView1"
                                    android:layout_width="50sp"
                                    android:layout_height="50sp"
                                    android:src="@drawable/green_circle"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    />
                                <TextView
                                    android:layout_marginStart="10sp"
                                    android:layout_marginLeft="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="11sp"
                                    android:text="Ответсвенный"
                                    android:id="@+id/positionLabelTextView1"
                                    app:layout_constraintTop_toTopOf="@+id/userPhotoImageView1"
                                    app:layout_constraintStart_toEndOf="@+id/userPhotoImageView1"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="11sp"
                                    android:text="Бисенбаева А.С."
                                    android:id="@+id/nameTextView1"
                                    app:layout_constraintTop_toBottomOf="@+id/positionLabelTextView1"
                                    app:layout_constraintStart_toStartOf="@+id/positionLabelTextView1"
                                    />
                                <TextView
                                    android:id="@+id/positionTextView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="11sp"
                                    android:text="Администратор"
                                    app:layout_constraintTop_toBottomOf="@+id/nameTextView1"
                                    app:layout_constraintStart_toStartOf="@+id/nameTextView1"
                                    />
                            </android.support.constraint.ConstraintLayout>
                            <LinearLayout
                                android:layout_marginTop="10sp"
                                android:id="@+id/comentsLinearLayout1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/SAExtraMessagesLabelTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="50sp"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    android:text="Комментарии"
                                    />
                                <android.support.v7.widget.RecyclerView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/commentsRecyclerView1"
                                    >

                                </android.support.v7.widget.RecyclerView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    <FrameLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClick"
        android:id="@+id/progressLayout"
        android:background="@color/icgGreenTra">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </FrameLayout>
</FrameLayout>