<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ObjectFragments.InventoryPassInventorizationSetFragment"
    android:background="@color/light_grey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginLeft="10sp"
            android:layout_marginStart="10sp"
            android:onClick="onBackPressed"
            android:src="@drawable/ic_backarr"
            android:tag="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainObjectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пройти инвентаризацию"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"
            android:onClick="openDrawerOn"
            android:src="@drawable/ic_menu_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/whiterow_page"
                    >
                    <LinearLayout
                        android:id="@+id/headerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">
                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="17sp"
                                    android:text="Оборудование"
                                        android:id="@+id/nameTextView"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    />
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:padding="11dp"
                                    android:background="@drawable/green_circle"
                                    android:src="@drawable/ic_white_galochka"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    />
                            </android.support.constraint.ConstraintLayout>
                        <LinearLayout
                            android:layout_marginTop="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                >
                                <ProgressBar
                                    android:id="@+id/ProgressBar"
                                    android:paddingTop="5sp"
                                    android:paddingBottom="5sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="15sp"
                                    android:layout_gravity="center"
                                    android:progress="60"

                                    android:progressDrawable="@drawable/green_progress_perc"
                                    android:secondaryProgress="100"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    />
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                >
                                <TextView
                                    android:id="@+id/PercentageTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:text="55%"
                                    />
                            </FrameLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/light_grey"/>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recyclerView"
                        android:nestedScrollingEnabled="false"
                        ></android.support.v7.widget.RecyclerView>
                    <TextView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColor="@color/whiteGreen"
                        android:text="Завершить инвентаризацию"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:background="@drawable/greenbutton"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"

                        />
                </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClick"
        android:id="@+id/progressFrame"
        android:background="@color/icgGreenTra"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </FrameLayout>
</FrameLayout>