<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ObjectFragments.PasportObjectMainFragment"
    android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="50sp"
            >
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:id="@+id/backArrow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="10sp"
                android:layout_marginLeft="10sp"
                android:src="@drawable/ic_backarr"
                android:onClick="onBackPressed"
                android:tag="0"
                />
            <TextView
                android:id="@+id/mainObjectTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Паспорт объекта"
                android:textSize="15sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/ic_menu_main"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="10sp"
                android:layout_marginRight="10sp"

                android:onClick="openDrawerOn"
                />
        </android.support.constraint.ConstraintLayout>
    <!--<android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/white"
        >
        <android.support.constraint.ConstraintLayout
            android:id="@+id/infoListLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:id="@+id/infoListTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                android:textColor="@color/black"
                android:textSize="13dp"
                android:text="Информационный лист"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="4sp"
                android:id="@+id/infoListGreenFrameLayout"
                android:background="@color/icgGreen"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"
            android:id="@+id/scheduleWorkLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@+id/infoListLayout"
            app:layout_constraintLeft_toRightOf="@+id/infoListLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/servicesLayout"
            app:layout_constraintRight_toLeftOf="@+id/servicesLayout"
            >
            <TextView
                android:id="@+id/scheduleWorkTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                android:textColor="@color/black"
                android:textSize="13dp"
                android:text="График работы"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="4sp"
                android:id="@+id/scheduleWorkGreenFrameLayout"
                android:background="@color/icgGreen"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/servicesLayout"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/servicesTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                android:textColor="@color/black"
                android:textSize="13dp"
                android:text="Перечень услуг"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="4sp"
                android:id="@+id/servicesFrameLayout"
                android:background="@color/icgGreen"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout> -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"></android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/PassportObjectFrameLayout"
        />
</LinearLayout>