<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ObjectFragments.PassportObjectInfoListAddNewEmployeeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/icgGreenTra"
        android:id="@+id/backLayout"
        android:onClick="onBackPressed"

        />
    <LinearLayout
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:background="@drawable/whiterow_page"
        >
        <FrameLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/black_line"
            >
            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="text"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:gravity="start"
                android:hint="Алексеев Алексей Алексеевич"
                android:textColorHint="@color/darkgrey"
                android:textColor="@color/black"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/nameLayout1"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/black_line"
            >
            <EditText
                android:id="@+id/nameEditText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="phone"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:gravity="start"
                android:hint="77001001010"
                android:textColorHint="@color/darkgrey"
                android:textColor="@color/black"
                />
        </FrameLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:text="Смена"
            android:id="@+id/smena"
            />
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <RadioButton
                android:button="@drawable/radiobutton3"
                android:id="@+id/firstB"
                android:checked="true"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:text="  1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RadioButton
                android:button="@drawable/radiobutton3"
                android:id="@+id/secondB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:text="  2"
                android:layout_weight="1"/>
            <RadioButton
                android:button="@drawable/radiobutton3"
                android:id="@+id/thirdB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:text="  3"
                android:layout_weight="1"/>

        </RadioGroup>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/addLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp">
                <TextView
                    android:id="@+id/addTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Добавить сотрудника"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_plus_green"
                    />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/icgGreenTra"
        android:id="@+id/frontLayout"
        android:onClick="onClick"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            />
    </FrameLayout>
</FrameLayout>