<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ExtraFragments.MainObjectSetInfoFragment"
    android:id="@+id/wholeLayout">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:background="@color/icgGreenTra"
      >
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:layout_marginTop="20dp"
          android:background="@drawable/whiterow_page"
          android:padding="10dp"
          >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                ></android.support.v7.widget.RecyclerView>
          <android.support.constraint.ConstraintLayout
              android:layout_marginTop="10dp"
              android:layout_width="match_parent"
              android:id="@+id/clearLayout"
              android:background="@color/light_grey"
              android:layout_height="50dp">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/darkgrey"
                  android:textSize="19sp"
                  android:text="Сбросить"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  />
          </android.support.constraint.ConstraintLayout>

      </LinearLayout>
  </LinearLayout>

</FrameLayout>