<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ObjectFragments.PassportObjectInfoListOPUFragment"
    android:orientation="vertical">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50sp"
        >
        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:id="@+id/backArrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp"
            android:src="@drawable/ic_backarr"
            android:onClick="onBackPressed"
            android:tag="0"
            />
        <TextView
            android:id="@+id/mainObjectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ОПУ объекта"
            android:textSize="13sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@drawable/ic_menu_main"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"

            android:onClick="openDrawerOn"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:background="@drawable/white_page"
            >
            <android.support.constraint.ConstraintLayout
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:paddingRight="10sp"
                android:paddingEnd="10sp"
                android:paddingStart="10sp"
                android:paddingLeft="10sp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/circlePhoneImageView"
                    android:layout_width="43sp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circlephoneicon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <LinearLayout
                    android:id="@+id/linearNames"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/circlePhoneImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:text="Иванов Иванов Иванович"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/positionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="ОПУ"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/arrowImageView"
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:padding="7sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/linearNames"
                    android:src="@drawable/ic_arrowright"
                    android:background="@drawable/green_circle"
                    />
            </android.support.constraint.ConstraintLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_grey"
                />
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:padding="10sp">
                <TextView
                    android:id="@+id/attendaceTextView"
                    android:layout_marginTop="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:text="Посещаемость"/>
               <LinearLayout
                   android:id="@+id/dateLayout"
                   android:layout_marginTop="30sp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/attendaceTextView"
                   android:layout_width="match_parent"
                   android:layout_height="30sp"
                   android:orientation="horizontal">
                        <ImageView
                            android:layout_marginStart="5sp"
                            android:layout_marginLeft="5sp"
                            android:layout_width="15sp"
                            android:layout_height="20sp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_arrowdown_green"/>
                        <TextView
                            android:id="@+id/dateTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="Январь 2018"
                            android:gravity="center"
                            android:layout_marginStart="5sp"
                            android:layout_marginLeft="5sp"
                            />
               </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="10sp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/dateLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        >
                        <ProgressBar
                            android:id="@+id/ProgressBar"
                            android:paddingTop="5sp"
                            android:paddingBottom="5sp"
                            android:layout_width="match_parent"
                            android:layout_height="15sp"
                            android:layout_gravity="center"
                            android:progress="60"

                            android:progressDrawable="@drawable/horizontal_progress_percentage"
                            android:secondaryProgress="100"
                            style="?android:attr/progressBarStyleHorizontal"
                            />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        >
                        <TextView
                            android:id="@+id/PercentageTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:text="55%"
                            />
                    </FrameLayout>
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_grey"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/jalobaTextView"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:text="Жалобы на сотрудника:"
                        android:gravity="bottom|start"
                        android:layout_marginStart="20sp"
                        android:layout_marginLeft="20sp"
                        />
                </android.support.constraint.ConstraintLayout>
                <LinearLayout
                    android:layout_marginTop="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:paddingStart="40sp"
                    android:paddingLeft="40sp"
                    android:paddingEnd="40sp"
                    android:paddingRight="40sp">
                        <LinearLayout
                            android:id="@+id/newCommentLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                    <TextView
                        android:id="@+id/newCommentTextView"
                        android:layout_width="match_parent"
                        android:layout_height="46sp"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:text="Новые жалобы"
                        android:gravity="center"
                        />
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="4sp"
                                android:id="@+id/newCommentFrameLayout"
                                android:background="@color/icgGreen"
                                app:layout_constraintBottom_toBottomOf="parent"

                                android:layout_marginStart="10sp"
                                android:layout_marginLeft="10sp"
                                android:layout_marginEnd="10sp"
                                android:layout_marginRight="10sp"
                                />
                        </LinearLayout>
                    <LinearLayout
                        android:id="@+id/allCommentsLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    <TextView
                        android:id="@+id/allCommentsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="46sp"
                        android:textColor="@color/greyy"
                        android:textSize="17sp"
                        android:text="Архив жалоб"
                        android:gravity="center"

                        />
                        <FrameLayout
                            android:layout_width="match_parent"


                            android:layout_height="4sp"
                            android:visibility="gone"
                            android:id="@+id/allCommentsFrameLayout"
                            android:background="@color/icgGreen"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="10sp"
                            android:layout_marginLeft="10sp"
                            android:layout_marginEnd="10sp"
                            android:layout_marginRight="10sp"
                            />
                    </LinearLayout>

                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="10sp"
                    android:id="@+id/commentsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20sp"
                    android:layout_marginEnd="20sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginLeft="20sp">

                </android.support.v7.widget.RecyclerView>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/light_grey"
                    />
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="250sp"
                    android:padding="10sp">
                        <TextView
                            android:id="@+id/employeeChangeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:text="Замена сотрудника на сегодня:"
                            android:layout_marginStart="10sp"
                            android:layout_marginLeft="10sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            />

                    <LinearLayout
                        android:id="@+id/spinnerLinear"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_marginLeft="40sp"
                    android:layout_marginRight="40sp"
                        android:layout_marginTop="50sp"
                        android:background="@drawable/spinner_back"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/employeeChangeTextView">

                        <Spinner
                            android:id="@+id/employeeChangeSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />

                        <FrameLayout
                            android:id="@+id/spinnerFrameImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="5">

                            <ImageView
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_gravity="center"
                                android:layout_weight="1"

                                android:src="@drawable/ic_arrowdown_green" />
                        </FrameLayout>

                    </LinearLayout>

                        <TextView
                            android:id="@+id/employeeChangeButton"
                            android:layout_width="match_parent"
                            android:layout_height="70sp"
                            android:textColor="@color/darkgrey"
                            android:text="Замена сотрудника"
                            android:textSize="18sp"
                            android:gravity="center"
                            app:layout_constraintTop_toBottomOf="@+id/spinnerLinear"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginLeft="40sp"
                            android:layout_marginRight="40sp"
                            android:background="@drawable/grey_circle_line"
                            />
                </android.support.constraint.ConstraintLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/light_grey"
                    />
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70sp">

                    <TextView
                        android:id="@+id/employeeDropTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Уволнение сотрудника"
                        android:textColor="@color/darkgrey"
                        android:textSize="20sp" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>