<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_grey"
    android:layout_height="match_parent"
    tools:context=".ObjectFragments.TechnoMapFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginLeft="10sp"
            android:layout_marginStart="10sp"
            android:onClick="onBackPressed"
            android:src="@drawable/ic_backarr"
            android:tag="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainObjectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Технологическая карта"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"
            android:onClick="openDrawerOn"
            android:src="@drawable/ic_menu_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <com.studio.dynamica.icgroup.ExtraFragments.DateChooseView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.studio.dynamica.icgroup.ExtraFragments.DateChooseView>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            >
            <TextView
                android:id="@+id/extraText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="13sp"
                android:textColor="@color/darkgrey"
                android:text="Технологическая карта одного ОПУ"
                />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/leftPageImageView"
                android:layout_width="40sp"
                android:layout_height="40sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10sp"
                android:layout_marginLeft="10sp"
                android:background="@drawable/green_circle"
                android:src="@drawable/ic_arrowwhiteleft"
                android:padding="10sp"
                />
            <TextView
                android:id="@+id/pageInfoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250sp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="Коридоры лифтовые зоны лестничные маршы"
                />
            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:id="@+id/rightPageImageView"
                android:layout_marginEnd="10sp"
                android:layout_marginRight="10sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/green_circle"
                android:src="@drawable/ic_arrowwhiteright"
                android:padding="10sp"
                />
        </android.support.constraint.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal"
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            >
            <TextView
                android:id="@+id/period"
                android:gravity="center_vertical"
                android:layout_marginStart="10sp"
                android:layout_marginLeft="10sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/darkgrey"
                android:textSize="11sp"
                android:text="Период"
                />
            <TextView
                android:id="@+id/service"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="10sp"
                android:layout_marginLeft="10sp"
                android:layout_weight="1"
                android:textColor="@color/darkgrey"
                android:textSize="11sp"
                android:text="Услуги"
                />
            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="10sp"
                android:layout_marginLeft="10sp"
                android:layout_weight="1"
                android:textColor="@color/darkgrey"
                android:textSize="11sp"
                android:text="Категория"
                />
            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="10sp"
                android:layout_marginLeft="10sp"
                android:layout_weight="1"
                android:textColor="@color/darkgrey"
                android:textSize="11sp"
                android:text="Статус"
                />

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/technoMapRecyclerView"
            android:paddingBottom="20sp"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/extraLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/icgGreenTra"
        android:visibility="gone"
        ><ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    </FrameLayout>
</FrameLayout>

    <!--  <CalendarView
        android:id="@+id/calendarView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CalenderViewCustom"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />
   -->
