<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_grey"
    tools:context=".ObjectFragments.ClientControlObjectMainFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginLeft="10sp"
            android:layout_marginStart="10sp"
            android:onClick="onBackPressed"
            android:src="@drawable/ic_backarr"
            android:tag="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainObjectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Контроль качества"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"
            android:onClick="openDrawerOn"
            android:src="@drawable/ic_menu_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toTopOf="parent"

            android:visibility="gone"
            />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"

            app:layout_constraintTop_toTopOf="parent"

            android:src="@drawable/ic_plus"
            android:background="@drawable/green_circle"
            android:padding="10dp"

            android:id="@+id/addNewImageView"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/ImageLeftView"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:padding="6sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:src="@drawable/ic_backarr"
            android:layout_marginLeft="10sp"
            android:layout_marginStart="10sp"
            />
        <TextView
            android:id="@+id/pageInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="Опросной лист клиента"
            app:layout_constraintStart_toEndOf="@+id/ImageLeftView"
            app:layout_constraintEnd_toStartOf="@+id/ImageRightView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <ImageView
            android:id="@+id/ImageRightView"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:padding="6sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"
            android:src="@drawable/ic_arrowrightgreen"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/addLayout">
            <TextView
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/createNewLayout"
                android:gravity="start"
                android:id="@+id/clientControlInfoTextView"
                android:text="Сдаётся начальнику производства до 5 числа каждого месяца"
                android:textSize="10sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />
        <LinearLayout
            android:id="@+id/createNewLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="10sp"
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            android:background="@drawable/green_circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/clientControlInfoTextView"

            android:orientation="horizontal">
            <TextView
                android:id="@+id/createNewTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:text="Создать Чек-лист"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/light_grey"
                android:text="+"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="20sp"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:background="@color/white"
        >
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/calendarTextView"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    android:background="@drawable/greybutton_rec"

                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Январь 2018"
                    />

                    <LinearLayout
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="20sp"
                        android:layout_marginLeft="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/monthLayout"
                        android:visibility="gone"
                        >
                        <ImageView
                            android:padding="5dp"
                            android:id="@+id/monthImageView"
                            android:layout_gravity="center"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_arrowdown_green"
                            />
                        <TextView
                            android:id="@+id/monthTextView"
                            android:layout_marginStart="10sp"
                            android:layout_marginLeft="10sp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="21sp"
                            android:text="Январь"
                            />
                        <com.shawnlin.numberpicker.NumberPicker
                            android:id="@+id/numberPicker"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:np_textSize="17sp"
                            app:np_selectedTextSize="21sp"
                            app:np_textColor="@color/light_grey"
                            app:np_selectedTextColor="@color/black"
                            >
                        </com.shawnlin.numberpicker.NumberPicker>
                    </LinearLayout>
                <LinearLayout
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/yearLayout"

                    android:visibility="gone"
                    >
                    <ImageView
                        android:id="@+id/yearImageView"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrowdown_green"
                        />
                    <TextView
                        android:id="@+id/yearTextView"
                        android:layout_marginStart="10sp"
                        android:layout_marginLeft="10sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="21sp"
                        android:text="2018"
                        />
                    <com.shawnlin.numberpicker.NumberPicker
                        android:visibility="gone"
                        android:id="@+id/yearPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:np_textSize="17sp"
                        app:np_selectedTextSize="21sp"
                        app:np_textColor="@color/light_grey"
                        app:np_selectedTextColor="@color/black"
                        >
                    </com.shawnlin.numberpicker.NumberPicker>
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        <LinearLayout
            android:id="@+id/progressLayout"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                >
                <ProgressBar
                    android:id="@+id/ProgressBar"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="15sp"
                    android:layout_gravity="center"
                    android:progress="60"

                    android:progressDrawable="@drawable/horizontal_progress_percentage"
                    android:secondaryProgress="100"
                    style="?android:attr/progressBarStyleHorizontal"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                >
                <TextView
                    android:id="@+id/PercentageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="55%"
                    />
            </FrameLayout>
        </LinearLayout>
        <android.support.constraint.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/rateLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/rateRecyclerView"
                />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/clientcontrol_frame">
            <android.support.v7.widget.RecyclerView
                android:layout_marginBottom="30dp"
                android:id="@+id/CCRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                >

            </android.support.v7.widget.RecyclerView>
    </FrameLayout>
        </LinearLayout></android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    <FrameLayout
        android:visibility="gone"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/extraLayout"
        android:background="@color/icgGreenTra">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
    <com.studio.crm.icgroup.ExtraFragments.YearMonthView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:visibility="gone"
        android:id="@+id/yearMonthView"
        />
</FrameLayout>