<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_grey"
    tools:context=".ObjectFragments.AddNewAVRFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginLeft="10sp"
                android:layout_marginStart="10sp"
                android:onClick="onBackPressed"
                android:src="@drawable/ic_backarr"
                android:tag="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mainObjectTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Создать акт выполненных работ"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginEnd="10sp"
                android:layout_marginRight="10sp"
                android:onClick="openDrawerOn"
                android:src="@drawable/ic_menu_main"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/whiterow_page"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="30dp"
                    >
                    <android.support.constraint.ConstraintLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:scrollbarSize="13sp"
                            android:text="11 января 2018"
                            android:id="@+id/dateTextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">
                        <RadioGroup
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            >
                            <RadioButton
                                android:checked="true"
                                android:id="@+id/standartRadio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/radiobutton3"
                                android:textColor="@color/black"
                                android:text="  Cтандартный"
                                />
                            <RadioButton
                                android:layout_marginTop="5dp"
                                android:id="@+id/arbitaryRadio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/radiobutton3"
                                android:textColor="@color/black"
                                android:text="  Произвольный"
                                />
                            <RadioButton
                                android:visibility="visible"
                                android:layout_marginTop="5dp"
                                android:id="@+id/taskRadio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/radiobutton3"
                                android:textColor="@color/black"
                                android:text="  Задача"
                                />
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/taskLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <android.support.constraint.ConstraintLayout

                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp">
                                <FrameLayout
                                    android:visibility="visible"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/taskButton"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:id="@+id/nameEditTextLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:minHeight="50dp"
                                    android:background="@drawable/lightgrey_button"
                                    >
                                    <EditText
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:id="@+id/taskEditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@null"
                                        android:inputType="numberDecimal"
                                        android:textSize="15sp"
                                        android:layout_gravity="center"
                                        android:gravity="center_vertical"
                                        android:hint="Напишите id задачи"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/darkgrey"
                                        />
                                </FrameLayout>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/taskButton"
                                        android:padding="10dp"
                                        android:background="@drawable/greenbutton_rec"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:textColor="@color/white"
                                        android:gravity="center"
                                        android:textSize="13sp"
                                        android:text="НАЙТИ"
                                        />
                            </android.support.constraint.ConstraintLayout>
                        <android.support.v7.widget.RecyclerView
                            android:background="@color/light_grey"
                            android:layout_width="match_parent"
                            android:nestedScrollingEnabled="false"
                            android:layout_height="wrap_content"
                                android:id="@+id/taskRecyclerView"
                           ></android.support.v7.widget.RecyclerView>
                        </LinearLayout>
                        <android.support.v7.widget.RecyclerView
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:id="@+id/recyclerView" />
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/buttonsLayout"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/addTextView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/greenbutton"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:text="ДОБАВИТЬ"
                                />
                            <TextView
                                android:id="@+id/deleteTextView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/failedProgressStart"
                                android:textSize="15sp"
                                android:text="УДАЛИТЬ"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <android.support.v7.widget.RecyclerView
                            android:nestedScrollingEnabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinnersRecycler"></android.support.v7.widget.RecyclerView>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/acceptLabelTextView"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:gravity="center_vertical"
                        android:text="Необходимо подтверждение"
                        android:visibility="gone"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:nestedScrollingEnabled="false"
                        android:id="@+id/setAcceptRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        >
                    </android.support.v7.widget.RecyclerView>

                    <TextView
                        android:id="@+id/commentsLabelTextView"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:text="Написать комментарий"
                        android:gravity="center_vertical"
                        />
                    <FrameLayout
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/commentEditTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:minHeight="50dp"
                        android:background="@drawable/grey_line"
                        >
                        <EditText
                            android:id="@+id/commentEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:inputType="text"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:hint="Вводить сюда"
                            android:textColorHint="@color/black"
                            />
                    </FrameLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/createNewLayout"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/green_circle"
                        android:padding="10dp"
                        >
                        <TextView
                            android:id="@+id/createNewTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:text="Создать АВР"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="+"
                            android:textColor="@color/light_grey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    <FrameLayout

        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClick"
        android:id="@+id/progressLayout"
        android:background="@color/icgGreenTra"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
</FrameLayout>