<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ClientFragments.ClientsMainFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="50sp"
            >
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:id="@+id/backArrow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="10sp"
                android:layout_marginLeft="10sp"

                />
            <TextView
                android:id="@+id/mainObjectTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Объекты"
                android:textSize="17sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/ic_menu_main"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="10sp"
                android:layout_marginRight="10sp"

                android:onClick="openDrawerOn"
                />
        </android.support.constraint.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal"
            android:background="@color/white">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mainObjectRegionLayout"
                android:layout_weight="1">
                <FrameLayout
                    android:id="@+id/regionObjectArrowFrame"
                    android:layout_width="30sp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    >
                    <ImageView
                        android:layout_width="15sp"
                        android:layout_height="20sp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrowdown_green"
                        />
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@+id/regionObjectArrowFrame"
                    app:layout_constraintLeft_toRightOf="@+id/regionObjectArrowFrame"
                    android:text="Регион"
                    android:gravity="center"
                    android:layout_marginStart="5sp"
                    android:layout_marginLeft="5sp"
                    android:id="@+id/mainObjectRegionTextView"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    />
            </android.support.constraint.ConstraintLayout>
         
        </LinearLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ProgressBar
                    android:id="@+id/progressBar"

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </FrameLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <com.studio.dynamica.icgroup.ExtraFragments.MainObjectSetInfoFragment
        android:id="@+id/setInfoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.studio.dynamica.icgroup.ExtraFragments.MainObjectSetInfoFragment>
</FrameLayout>