<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_grey"
    android:layout_height="match_parent"
    tools:context=".ObjectFragments.TechnoMapFragment"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginLeft="10sp"
            android:layout_marginStart="10sp"
            android:onClick="onBackPressed"
            android:src="@drawable/ic_backarr"
            android:tag="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainObjectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Технологическая карта"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"
            android:onClick="openDrawerOn"
            android:src="@drawable/ic_menu_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fullDateLayout"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/fullDateImageView"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"
            android:src="@drawable/ic_arrowdown_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dateLayout"
            app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/dayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:layout_gravity="center"
            android:textColor="@color/darkgrey"
            android:textSize="15sp"
            />
        <TextView
            android:layout_marginStart="5sp"
            android:layout_marginLeft="5sp"
            android:id="@+id/monthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Январь"
            android:textColor="@color/darkgrey"
            android:textSize="15sp"
            />
        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/yearPicker"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:np_textSize="11sp"
            app:np_selectedTextSize="15sp"
            app:np_textColor="@color/darkgrey"
            >
        </com.shawnlin.numberpicker.NumberPicker>
    </LinearLayout>

    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:id="@+id/dateInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:background="@color/white"
        android:orientation="vertical"
        >
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="140sp">
                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/numberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                </com.shawnlin.numberpicker.NumberPicker>
            </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/dayRecycler"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

            </android.support.v7.widget.RecyclerView>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="13sp"
                android:textColor="@color/darkgrey"
                android:text="Технологическая карта одного ОПУ"
                />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/leftPageImageView"
                android:layout_width="40sp"
                android:layout_height="40sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10sp"
                android:layout_marginLeft="10sp"
                android:background="@drawable/green_circle"
                android:src="@drawable/ic_arrowwhiteleft"
                android:padding="10sp"
                />
            <TextView
                android:id="@+id/pageInfoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250sp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="Коридоры лифтовые зоны лестничные маршы"
                />
            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:id="@+id/rightPageImageView"
                android:layout_marginEnd="10sp"
                android:layout_marginRight="10sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/green_circle"
                android:src="@drawable/ic_arrowwhiteright"
                android:padding="10sp"
                />
        </android.support.constraint.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal"
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            >
            <TextView
                android:gravity="center_vertical"
                android:layout_marginStart="10sp"
                android:layout_marginLeft="10sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/darkgrey"
                android:textSize="11sp"
                android:text="Период"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="10sp"
                android:layout_marginLeft="10sp"
                android:layout_weight="1"
                android:textColor="@color/darkgrey"
                android:textSize="11sp"
                android:text="Услуги"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="10sp"
                android:layout_marginLeft="10sp"
                android:layout_weight="1"
                android:textColor="@color/darkgrey"
                android:textSize="11sp"
                android:text="Категория"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="10sp"
                android:layout_marginLeft="10sp"
                android:layout_weight="1"
                android:textColor="@color/darkgrey"
                android:textSize="11sp"
                android:text="Статус"
                />

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/technoMapRecyclerView"
            android:paddingBottom="20sp"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>

    <!--  <CalendarView
        android:id="@+id/calendarView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CalenderViewCustom"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />
   -->
