<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="238dp"
                    android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <TextView
                           android:id="@+id/layout5Text"
                           android:layout_width="match_parent"
                           android:layout_height="38dp"
                           android:textColor="@color/darkgrey"
                           android:textSize="11sp"
                           android:text="100"
                           android:gravity="center_vertical"
                           android:layout_marginStart="5dp"
                           android:layout_marginEnd="5dp"
                           />
                       <FrameLayout
                           android:layout_width="match_parent"
                           android:layout_height="2dp"
                           ></FrameLayout>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <TextView
                           android:id="@+id/layout4Text"
                           android:layout_width="match_parent"
                           android:layout_height="38dp"
                           android:textColor="@color/darkgrey"
                           android:textSize="11sp"
                           android:text=""
                           android:gravity="center_vertical"
                           android:layout_marginStart="5dp"
                           android:layout_marginEnd="5dp"
                           />
                       <FrameLayout
                           android:layout_width="match_parent"
                           android:layout_height="2dp"
                           ></FrameLayout>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <TextView
                           android:id="@+id/layout3Text"
                           android:layout_width="match_parent"
                           android:layout_height="38dp"
                           android:textColor="@color/darkgrey"
                           android:textSize="11sp"
                           android:text=""
                           android:gravity="center_vertical"
                           android:layout_marginStart="5dp"
                           android:layout_marginEnd="5dp"
                           />
                       <FrameLayout
                           android:layout_width="match_parent"
                           android:layout_height="2dp"
                           ></FrameLayout>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <TextView
                           android:id="@+id/layout2Text"
                           android:layout_width="match_parent"
                           android:layout_height="38dp"
                           android:textColor="@color/darkgrey"
                           android:textSize="11sp"
                           android:text=""
                           android:gravity="center_vertical"
                           android:layout_marginStart="5dp"
                           android:layout_marginEnd="5dp"
                           />
                       <FrameLayout
                           android:layout_width="match_parent"
                           android:layout_height="2dp"
                           ></FrameLayout>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <TextView
                           android:id="@+id/layout1Text"
                           android:layout_width="match_parent"
                           android:layout_height="38dp"
                           android:textColor="@color/darkgrey"
                           android:textSize="11sp"
                           android:text=""
                           android:gravity="center_vertical"
                           android:layout_marginStart="5dp"
                           android:layout_marginEnd="5dp"
                           />
                       <FrameLayout
                           android:layout_width="match_parent"
                           android:layout_height="2dp"
                          android:background="@color/light_grey" ></FrameLayout>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <TextView
                           android:id="@+id/layout0Text"
                           android:layout_width="match_parent"
                           android:layout_height="38dp"
                           android:textColor="@color/darkgrey"
                           android:textSize="11sp"
                           android:text="0"
                           android:gravity="center_vertical"
                           android:layout_marginStart="5dp"
                           android:layout_marginEnd="5dp"
                           />
                   </LinearLayout>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:visibility="visible"
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>