<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="370sp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_grey"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:id="@+id/mainObjectRowLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_page"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/mainObjectRowTopLayout"
        android:layout_width="match_parent"
        android:layout_height="50sp">
        <TextView
            android:id="@+id/mainObjectRowTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ТРЦ Москва МЕТРО"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="20sp"
            android:layout_marginStart="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            />
        <ImageView

            android:layout_width="25sp"
            android:layout_height="25sp"
            android:padding="7sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"

            android:src="@drawable/ic_arrowright"
            android:background="@drawable/green_circle"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="200sp">
        <ProgressBar
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:indeterminate="false"
            android:layout_width="400sp"
            android:layout_height="200sp"
            android:id="@+id/mainOjectPercentProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:progress="72"
            android:progressDrawable="@drawable/progress_percentage"
            android:secondaryProgress="100"
            />
        <TextView
            android:id="@+id/mainObjectRowPercentageTextView"
            android:layout_width="80sp"
            android:layout_height="80sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"

            android:text="69%"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="32sp"
            />
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginEnd="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="10sp"
        android:layout_height="90sp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mainObjectRowEmployeesTextView"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:gravity="center"
                android:text="69"
                android:textColor="@color/black"
                android:textSize="40sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:gravity="center"
                android:text="Сотрудников"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mainObjectRowCommsTextView"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:gravity="center"
                android:text="18"
                android:textColor="@color/black"
                android:textSize="40sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:gravity="center"
                android:text="Жалоб"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mainObjectRowCategoryTextView"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="40sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:gravity="center"
                android:text="Задачи"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</FrameLayout>