<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/whiterow_page">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:text="Машина"
                    android:maxWidth="150dp"
                    android:id="@+id/nameTextView"
                    />
            <ImageView
                android:id="@+id/arrowImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/green_circle"
                android:padding="7dp"
                android:src="@drawable/ic_arrowright"
                />
            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"
                android:id="@+id/pogressWait"
                />
        </android.support.constraint.ConstraintLayout>
        <TextView
            android:id="@+id/vendorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="OK555"
            />
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/unitLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:text="Единица изм."
                    />
                <TextView
                    android:id="@+id/unitTextView"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:text="Банка бк."
                    />
        </LinearLayout>
    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
                android:id="@+id/periodLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:text="Период использования"
            />
        <TextView
            android:id="@+id/periodTextView"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:text="1шт./1 ОПУ на 1 месяц"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:id="@+id/wholeLabelTextView"
                        android:text="Общее количество:"
                        />
                    <TextView
                        android:id="@+id/todayLabelTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:text="Расход на сегодня:"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                        <TextView
                            android:id="@+id/totalNumTextView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/green_circle_line"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="2"
                            android:textSize="19sp"
                            />
                        <TextView
                            android:id="@+id/totalUnitTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                                android:textSize="17sp"
                            android:text="шт."
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/todayNumTextView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/green_circle_line"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="2"
                        android:textSize="19sp"
                        />
                    <TextView
                        android:id="@+id/todayUnitTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:text="шт."
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        />
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/ProgressBar"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:layout_width="match_parent"
        android:layout_height="15sp"
        android:layout_gravity="center"
        android:progress="60"

        android:progressDrawable="@drawable/horizontal_progress_percentage"
        android:secondaryProgress="100"
        style="?android:attr/progressBarStyleHorizontal"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:visibility="gone"
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>