<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wholeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="55sp"
        android:layout_height="35sp"
        android:background="@drawable/ic_triangle_green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="15sp"
        android:layout_marginStart="15sp"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginStart="30sp"
        android:layout_marginLeft="30sp"
        android:background="@drawable/icgreen_row_page"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:paddingBottom="25sp"
        >
        <LinearLayout
            android:layout_marginTop="10sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/extraLayout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="40sp">
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:text=" Суханова С."
                            />
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:text="13 января | 10:32"
                        />
                </android.support.constraint.ConstraintLayout>
          <android.support.v7.widget.RecyclerView
              android:id="@+id/rateView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        </LinearLayout>
        <TextView
            android:layout_marginTop="20sp"
            android:id="@+id/textTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:text="@string/bigtext"
            app:layout_constraintTop_toBottomOf="@+id/extraLayout"
            />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>