<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/white_page"
    android:layout_marginBottom="20sp"
    android:id="@+id/wholeLayout"
    android:padding="20sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:orientation="vertical">
            <android.support.constraint.ConstraintLayout
                            android:layout_marginTop="5sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/circlePhoneImageView"
                                android:layout_width="43sp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_circlephoneicon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"

                                />
                            <LinearLayout
                                android:id="@+id/linearNames"
                                android:layout_marginStart="10sp"
                                android:layout_marginLeft="10sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"

                                android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/nameTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:layout_weight="1"
                                        android:text="Иванов Иванов Иванович"
                                        android:textSize="13sp"
                                        android:textColor="@color/black"/>
                                <TextView
                                    android:id="@+id/positionTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:layout_weight="1"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    android:text="ОПУ"/>
                            </LinearLayout>

                <RadioButton
                    android:layout_marginTop="3dp"
                    android:id="@+id/chechRadio"

                    android:layout_width="21dp"
                    android:layout_height="22dp"
                    android:button="@drawable/radiobutton4"
                    android:checked="true"
                    app:layout_constraintStart_toStartOf="@+id/linearNames"
                    app:layout_constraintTop_toBottomOf="@+id/linearNames" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:text=""
                    app:layout_constraintStart_toEndOf="@+id/chechRadio"
                    app:layout_constraintTop_toTopOf="@+id/chechRadio"
                    app:layout_constraintBottom_toBottomOf="@+id/chechRadio"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/salaryTextView"
                    />
                            <ImageView
                                android:id="@+id/arrowImageView"
                                android:visibility="gone"
                                android:layout_width="25sp"
                                android:layout_height="25sp"
                                android:padding="7sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/linearNames"
                                android:src="@drawable/ic_arrowright"
                                android:background="@drawable/green_circle"
                                />
                        </android.support.constraint.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <ProgressBar
                        android:id="@+id/ProgressBar"
                        android:paddingTop="5sp"
                        android:paddingBottom="5sp"
                        android:layout_width="match_parent"
                        android:layout_height="15sp"
                        android:layout_gravity="center"
                        android:progress="60"

                        android:progressDrawable="@drawable/horizontal_progress_percentage"
                        android:secondaryProgress="100"
                        style="?android:attr/progressBarStyleHorizontal"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    >
                    <TextView
                        android:id="@+id/PercentageTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="55%"
                        />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
     <LinearLayout
         android:id="@+id/extraLayout"
        android:layout_width="match_parent"
        android:layout_height="150sp"
         android:visibility="gone"
         android:orientation="vertical">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60sp">
                    <LinearLayout
                        android:id="@+id/lineGreenLayout"
                        android:layout_width="20sp"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="10sp"
                            android:layout_height="10sp"
                            android:background="@drawable/green_circle"
                            android:layout_gravity="center"
                            />
                        <FrameLayout
                            android:layout_width="2sp"
                            android:layout_height="10sp"
                            android:layout_weight="1"
                            android:background="@color/greyy"
                            android:layout_gravity="center"
                            />
                        <FrameLayout
                            android:layout_width="2sp"
                            android:layout_height="10sp"
                            android:layout_weight="1"
                            android:background="@color/greyy"
                            android:layout_gravity="center"
                            />
                        <FrameLayout
                            android:layout_width="2sp"
                            android:layout_height="10sp"
                            android:layout_weight="1"
                            android:background="@color/greyy"
                            android:layout_gravity="center"
                            />
                        <FrameLayout
                            android:layout_width="10sp"
                            android:layout_height="10sp"
                            android:background="@drawable/green_circle"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/changeText"
                        android:layout_marginStart="20sp"
                        android:layout_marginLeft="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/lineGreenLayout"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:text="Замена на 21 апреля 2018"
                        />
            </android.support.constraint.ConstraintLayout>
         <android.support.constraint.ConstraintLayout
             android:layout_marginTop="20sp"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1">
             <ImageView
                 android:id="@+id/circlePhoneChangeImageView"
                 android:layout_width="43sp"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ic_circlephoneicon"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintTop_toTopOf="parent"

                 />
             <LinearLayout
                 android:id="@+id/linearNamesChange"
                 android:layout_marginStart="10sp"
                 android:layout_marginLeft="10sp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 app:layout_constraintStart_toEndOf="@+id/circlePhoneChangeImageView"
                 app:layout_constraintTop_toTopOf="parent"

                 android:orientation="vertical">
                 <TextView
                     android:id="@+id/nameChangeTextView"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" android:layout_weight="1"
                     android:text="Иванов Иванов Иванович"
                     android:textSize="14sp"
                     android:textColor="@color/black"/>
                 <TextView
                     android:id="@+id/positionChangeTextView"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" android:layout_weight="1"
                     android:textColor="@color/black"
                     android:textSize="14sp"
                     android:text="ОПУ"/>
             </LinearLayout>

         </android.support.constraint.ConstraintLayout>
     </LinearLayout>
</LinearLayout>