<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/firstGal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radiobutton"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:text=" На ремонте"
                />
        </LinearLayout>
        <com.studio.crm.icgroup.ExtraFragments.CounterView
            android:id="@+id/firstCounter"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="vertical">
        <LinearLayout
            android:id="@+id/secondGal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radiobutton"
                android:clickable="false"
                android:layout_gravity="center_vertical"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:text=" Остаток"
                />
        </LinearLayout>
        <com.studio.crm.icgroup.ExtraFragments.CounterView
            android:id="@+id/secondCounter"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
</LinearLayout>

    <LinearLayout
        android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/thirdGal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radiobutton"
                android:layout_gravity="center_vertical"
                android:textSize="11sp"
                android:clickable="false"
                android:textColor="@color/black"
                android:text=" Отсутствует"
                />
        </LinearLayout>
        <com.studio.crm.icgroup.ExtraFragments.CounterView
            android:id="@+id/thirdCounter"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
</LinearLayout>

    <LinearLayout
        android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/fourthGal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:button="@drawable/radiobutton"
                android:layout_gravity="center_vertical"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:text=" Переправлен"
                />
        </LinearLayout>
        <com.studio.crm.icgroup.ExtraFragments.CounterView
            android:id="@+id/fourthCounter"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>