<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:id="@+id/wholeLayout"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/grey_corners_page"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:text="@string/nameString"
                    android:id="@+id/nameTextView"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:text="@string/positionExample"
                    android:id="@+id/positionTextView"
                    />
        </LinearLayout>
    <ImageView
        android:id="@+id/galochkaImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/greybutton_rec"
        android:src="@drawable/ic_white_galochka"
        android:padding="3dp"
        />
</android.support.constraint.ConstraintLayout>