<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/firstGal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radiobutton"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:text=" На ремонте"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondGal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radiobutton"
                android:clickable="false"
                android:layout_gravity="center_vertical"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:text=" Неисправен"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/thirdGal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radiobutton"
                android:layout_gravity="center_vertical"
                android:textSize="11sp"
                android:clickable="false"
                android:textColor="@color/black"
                android:text=" Отсутствует"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourthGal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:button="@drawable/radiobutton"
                android:layout_gravity="center_vertical"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:text=" Неисправен"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>