<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/whiterow_page"
    android:layout_marginTop="20sp"
    android:id="@+id/wholeLayout"
    >
    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:padding="10sp"
        android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/infoLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5sp"
                android:background="@drawable/grey_corners_line"
                android:orientation="horizontal"
                android:layout_weight="2"
                >
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_margin="5sp"
                        android:layout_marginStart="10sp"
                        android:layout_marginLeft="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="30sp"
                        android:textSize="11sp"
                        android:textColor="@color/greyy"
                        android:text="Тип задачи"
                        android:id="@+id/serviceTypeLabelTextView"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/serviceTypeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="5sp"
                        android:paddingRight="5sp"
                        android:text="TextView"
                        android:textSize="11sp"
                        android:gravity="start"
                        android:layout_marginLeft="5sp"
                        android:layout_marginStart="5sp"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@+id/serviceTypeLabelTextView"
                        app:layout_constraintStart_toStartOf="parent"/>
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_margin="5sp"
                        android:layout_marginStart="10sp"
                        android:layout_marginLeft="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="30sp"
                        android:textSize="11sp"
                        android:textColor="@color/greyy"
                        android:text="Ответственный"
                        android:id="@+id/employeeLabelTextView"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/employeeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="11sp"
                        android:gravity="start"
                        android:layout_marginLeft="5sp"
                        android:layout_marginStart="5sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginEnd="5sp"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@+id/employeeLabelTextView" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/employeePositionTextView"
                        app:layout_constraintTop_toBottomOf="@+id/employeeTextView"
                        android:layout_marginLeft="5sp"
                        android:layout_marginStart="5sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginEnd="5sp"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="5sp"
            >

            <TextView
                android:id="@+id/statusLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Статус"
                android:textSize="13sp"
                android:textColor="@color/darkgrey"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <ImageView
                android:id="@+id/statusImageView"
                android:layout_width="20sp"
                android:layout_height="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_arrowrightgreen"
                />
            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="10dp"
                android:text="Выполнено"
                android:gravity="center"
                android:background="@drawable/greyrow_page"
                android:textColor="@color/white"
                android:textSize="13sp"
                />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:orientation="horizontal">
            <TextView
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="5sp"
                android:layout_marginLeft="5sp"
                android:id="@+id/dayLeftLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="11sp"
                android:textColor="@color/greyy"
                android:text="до окончания периода исполнения"
                />
        <LinearLayout
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/priorityLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="11sp"
                android:textColor="@color/greyy"
                android:text="Приоритет"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                />
            <TextView

                android:id="@+id/priorityTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="11sp"
                android:textColor="@color/greyy"
                android:text="Обычный"
                />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:id="@+id/mainObjectRowLinearLayout"
        android:layout_marginTop="5sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="vertical">
        <TextView
            android:layout_marginStart="5sp"
            android:layout_marginLeft="5sp"
            android:id="@+id/dayLeftTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="@color/greyy"
            android:text="Осталось дней: 4/6"
            android:textSize="11sp"
            android:gravity="start|center_vertical"
            />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                >
                <ProgressBar
                    android:id="@+id/ProgressBar"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="15sp"
                    android:layout_gravity="center"
                    android:progress="60"

                    android:progressDrawable="@drawable/horizontal_progress_percentage"
                    android:secondaryProgress="100"
                    style="?android:attr/progressBarStyleHorizontal"
                    />
            </FrameLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>