<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/whiterow_page"
    android:layout_marginBottom="20sp"
    android:orientation="vertical"
    android:id="@+id/wholeLayout"
    android:padding="10sp">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timelabel"
            app:layout_constraintBottom_toTopOf="@+id/time"
            app:layout_constraintStart_toStartOf="@+id/time"
            android:textSize="9sp"
            android:text="Период"
            android:textColor="@color/darkgrey"
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:text="13:00-16:00"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/placelabel"
            app:layout_constraintBottom_toTopOf="@+id/place"
            app:layout_constraintStart_toStartOf="@+id/place"
            android:textSize="9sp"
            android:text="Участок"
            android:textColor="@color/darkgrey"
            />
        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/time"
            android:layout_marginStart="20sp"
            android:layout_marginLeft="20sp"
            android:gravity="center"
            android:textColor="@color/darkgrey"
            android:textSize="11sp"
            android:text="Коридор"
            />
        <TextView
            android:visibility="invisible"
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/place"
            app:layout_constraintEnd_toStartOf="@+id/status"
            />

        <TextView
            android:id="@+id/status"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:background="@drawable/greyrow_page"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Выполнено"

            />

    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2">
        <TextView
            android:id="@+id/methodLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:text="Метод уборки"

            />
        <TextView
            android:id="@+id/method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/methodLabel"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp"
            android:gravity="center"
            android:textColor="@color/darkgrey"
            android:textSize="11sp"
            android:text="Ручная сухая влажная"
            />
        <TextView
            android:id="@+id/period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:text="50 мин"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/method"
            />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>