<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/jalobaLabelTextView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:text="Жалоба"
            />
        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/jalobaInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:text="Качество услуг"
            />
    </LinearLayout>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="80sp"
    android:id="@+id/wholeLayout"

    android:background="@drawable/grey_corners_page"
    android:layout_marginTop="15sp"
    android:layout_marginBottom="5sp"
    android:padding="10sp">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/mainPhotoImageView"
        android:background="@drawable/grey_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mainPhotoImageView"
        android:layout_marginStart="10sp"
        android:layout_marginLeft="10sp">
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:text="Отправитель"
            />
        <TextView
            android:layout_marginTop="5sp"
            android:id="@+id/positionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:text="Представитель клиента"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/dateTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/commentRowImage"
        app:layout_constraintTop_toTopOf="@+id/infoLayout"
        app:layout_constraintBottom_toBottomOf="@+id/infoLayout"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:text="24 December 2019"
        android:layout_marginEnd="10sp"
        android:layout_marginRight="10sp"
        />
    <ImageView
        android:id="@+id/commentRowImage"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:padding="7sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/infoLayout"
        app:layout_constraintBottom_toBottomOf="@+id/infoLayout"
        android:src="@drawable/ic_arrowright"
        android:background="@drawable/green_circle"
        />
</android.support.constraint.ConstraintLayout>
</LinearLayout>